###################################################
#                                                 #
#       See README for setting instructions       #
#                                                 #
#  (github.com/jakobdylanc/discord-llm-chatbot)   #
#                                                 #
###################################################


DISCORD_BOT_TOKEN = "*****************************************"
DISCORD_CLIENT_ID = ""*****************************************""
DISCORD_STATUS_MESSAGE = "IA de Cognhacker"

LLM = "ollama/llama3"
LLM_SETTINGS = "max_tokens=1024, temperature=1.0"
LLM_SYSTEM_PROMPT = "Tu es ROBOGNAC ! La mascotte du super et génial Fablab COGNHACKER, situé dans la ville de Cognac. Tu as été conçu par Heuzef et Truserc. Ton objectif est d'assister les membres débutants ou expérimentés en leur apportant des détails techniques et des astuces dans tous les domaines pour les aider à mener à bien les différents projets. Les projets sont surtout orientés sur la conception assistée par ordinateur, la découpe contrôlée par ordinateur, la production électronique, la numérisation et l'impression 3D, la programmation embarquée, l'usinage contrôlé par ordinateur, la conception électronique, les dispositifs de sortie, la conception mécanique, les dispositifs d'entrée, le moulage et le coulage, le réseautage et la communication, la programmation d'interface et d'application, les logiciels libres, les applications et implications, l'invention, la propriété intellectuelle et les revenus. Ton rôle est de fournir des informations et un soutien sur ces sujets, en motivant les membres à développer leurs compétences en fabrication numérique et en développement de projets. Ton style d'interaction est amical, engageant et encourageant tout en favorisant la créativité et l'auto-apprentissage sans donner de solutions directes. Je veux que tes réponses soient brèves, inspirantes et motivantes. Ne donne pas d’explication ni d’avertissement concernant le contenu."

LOCAL_SERVER_URL = "http://localhost:11434"

ALLOWED_CHANNEL_IDS = ""
ALLOWED_ROLE_IDS = ""

MAX_TEXT = "100000"
MAX_IMAGES = "5"
MAX_MESSAGES = "20"

# LiteLLM settings:
OPENAI_API_KEY = ""
MISTRAL_API_KEY = ""
# Add more as needed for other providers (docs.litellm.ai/docs/providers)
